[33mcommit 48d817c61297eb3682a437cbcf06b0235cd2ce36[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bennett Knapek <knapek@snares-05.cs.wisc.edu>
Date:   Thu Feb 28 18:57:21 2019 -0600

    Bennett addition

[33mcommit c89fd37a68cd05d63c9a722f5c80519cf5bf3ed7[m
Author: Benjamin Wahner <bwahner@snares-07.cs.wisc.edu>
Date:   Thu Feb 28 18:05:27 2019 -0600

    Ben Wahner addition

[33mcommit e63e772e00321c807d932a2607908ab7c728982a[m
Author: Zach Kubinski <kubinski@royal-05.cs.wisc.edu>
Date:   Thu Feb 28 17:46:54 2019 -0600

    initial paragraph

[33mcommit 5a2801f24bba222dd0d3218aa9366be3dfcb9307[m
Author: ZachKubinski <zachkbc@gmail.com>
Date:   Mon Feb 25 19:09:10 2019 -0600

    Initial commit
